{
  "name": "ng-droplet",
  "version": "0.5.4",
  "homepage": "https://github.com/Wildhoney/ngDroplet",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "Angular.js HTML5 file uploading with drag & drop and image/file preview.",
  "main": "dist/ng-droplet.min.js",
  "keywords": [
    "image",
    "upload",
    "html5",
    "drag",
    "drop"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "progressbar.js": "~0.4.0",
    "angular": ">=1.2.16",
    "angular-mocks": ">=1.2.16"
  }
}